{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        ".actor/**",
        "tsconfig.json",
        "tsconfig.*.json"
      ],
      "outputs": ["dist/**", ".tshy", ".tshy-build"]
    }
  }
}
